spring.datasource.url=jdbc:mysql://localhost:3306/imserver?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

com.gzy.im.service.FileSystemStorageService.rootLocationStr=G:/upload